events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://habr-backend-api-app:8080/api;
        }

        location /picture {
            proxy_pass http://picture-service-api-app:8080/api/v1/picture;
        }
    }
}
