# habr

./: README.md  docker-compose.yml  pom.xml
backend-api-app/: pom.xml
backend-api-app/src/main/java/no/war/habr/: BackendApiAppApplication.java
backend-api-app/src/main/java/no/war/habr/config/: DocumentationConfiguration.java
backend-api-app/src/main/java/no/war/habr/controller/: AuthController.java  PictureController.java  PostController.java  TopicController.java  UserController.java
backend-api-app/src/main/java/no/war/habr/exception/: BadRequestException.java  ForbiddenException.java  PostNotFoundException.java  PreconditionFailedException.java  TokenRefreshException.java  TopicNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend-api-app/src/main/java/no/war/habr/exception/details/: ExceptionDetails.java  TokenExpiredExceptionDetails.java  ValidationExceptionDetails.java
backend-api-app/src/main/java/no/war/habr/exception/handler/: RestExceptionHandler.java
backend-api-app/src/main/java/no/war/habr/payload/request/: ConditionRequest.java  LoginRequest.java  PostDataRequest.java  PromoteRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateUserInfoRequest.java
backend-api-app/src/main/java/no/war/habr/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend-api-app/src/main/java/no/war/habr/security/config/: SecurityConfiguration.java
backend-api-app/src/main/java/no/war/habr/security/service/: UserDetailsServiceImpl.java
backend-api-app/src/main/java/no/war/habr/service/: AuthService.java  AuthServiceImpl.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
backend-api-app/src/main/java/no/war/habr/service/dto/: PostDto.java  PostMapper.java  PostMapperImpl.java  RefreshTokenDto.java  RefreshTokenMapper.java  RefreshTokenMapperImpl.java  TopicDto.java  TopicMapper.java  TopicMapperImpl.java  UserDto.java  UserMapper.java  UserMapperImpl.java
backend-api-app/src/main/java/no/war/habr/util/: SpecificationUtils.java
backend-api-app/src/main/java/no/war/habr/validation/: ConditionTypeSubSetValidator.java  ConditionTypeSubset.java
backend-api-app/src/main/jib/: entrypoint.sh  wait-for-service.sh
backend-api-app/src/main/resources/: application-docker.yml  application.yml
backend-api-app/src/test/java/no/war/habr/auth/: AuthCreator.java
backend-api-app/src/test/java/no/war/habr/controller/: AuthControllerTest.java  PostControllerTest.java  TopicControllerTest.java  UserControllerTest.java
backend-api-app/src/test/java/no/war/habr/service/: AuthServiceImplTest.java  PostServiceImplTest.java  RefreshTokenServiceImplTest.java  TopicServiceImplTest.java
backend-api-app/src/test/java/no/war/habr/util/signin/: AuthenticationUtils.java
backend-api-app/src/test/java/no/war/habr/util/token/: RefreshTokenCreator.java
backend-api-app/src/test/java/no/war/habr/util/user/: UserCreator.java
backend-api-app/src/test/resources/: application-test.yml  application.yml
database/: pom.xml
database/src/main/java/no/war/habr/persist/model/: BaseEntity.java  EPostCondition.java  ERole.java  EUserCondition.java  Picture.java  Post.java  RefreshToken.java  Role.java  Tag.java  Topic.java  User.java
database/src/main/java/no/war/habr/persist/repository/: PictureRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
database/src/main/java/no/war/habr/persist/specification/: PostSpecification.java  UserSpecification.java
database/src/main/resources/: liquibase-maven-plugin.properties
database/src/main/resources/db/changelog/: db.changelog-master.xml
database/src/main/resources/db/changelog/v-1.0/: db.changelog-20220922-081022363.xml  insert-roles.sql  insert-user-admin.sql  root.changelog.xml
database/src/main/resources/db/changelog/v-1.1/: root.changelog.xml
database/src/main/resources/db/changelog/v-1.2/: db.changelog-20221006-152352157.xml  root.changelog.xml
database/src/main/resources/db/changelog/v-1.3/: db.changelog-20221118-122011071.xml  root.changelog.xml
database/src/main/resources/db/changelog/v-1.4/: insert-topics.sql  restart-topic-sequence.sql  root.changelog.xml
database/src/main/resources/db/changelog/v-1.5/: db.changelog-20221119-164231983.xml  root.changelog.xml
database/src/main/resources/db/changelog/v-1.6/: db.changelog-20221124-171517618.xml  root.changelog.xml
database/src/main/resources/db/changelog/v-1.7/: db.changelog-20221130-132409943.xml  root.changelog.xml
database/src/main/resources/db/changelog/v-1.8/: db.changelog-20221206-132710985.xml  root.changelog.xml
database/src/test/java/no/war/habr/persist/: TestApplication.java
database/src/test/java/no/war/habr/persist/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/no/war/habr/persist/specification/: PostSpecificationTest.java  UserSpecificationTest.java
database/src/test/resources/: application-tc.properties
picture-service/: pom.xml
picture-service-api-app/: pom.xml
picture-service-api-app/src/main/java/no/war/habr/: PictureServiceApiAppApplication.java
picture-service-api-app/src/main/java/no/war/habr/config/: DocumentationConfiguration.java
picture-service-api-app/src/main/java/no/war/habr/controller/: PictureController.java
picture-service-api-app/src/main/jib/: entrypoint.sh
picture-service-api-app/src/main/resources/: application-docker.yml  application.yml
picture-service-api-app/src/test/java/no/war/habr/controller/: PictureControllerTest.java
picture-service-api-app/src/test/resources/: application-test.yml
picture-service/src/main/java/no/war/habr/: PictureServiceApplication.java
picture-service/src/main/java/no/war/habr/service/: PictureService.java  PictureServiceImpl.java
picture-service/src/main/java/no/war/habr/service/dto/: PictureData.java  PictureDto.java
(+128 files in other folders)
