changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/habr
username=postgres
password=password
driverClass=org.postgresql.Driver

referenceUrl=hibernate:spring:no.war.habr.persist.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true